<html>
    <head>
       <style>
        body{
    background-color: black;
    color: whitesmoke;
    background-image: url(https://getwallpapers.com/wallpaper/full/c/e/6/320156.jpg);

}
.hd1{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.hd2{
    text-align: center;
    padding: 1;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.dep{
    text-decoration: overline;
    padding: 6;
}
.ab{
    font-family: Arial, Helvetica, sans-serif;
    
    font-size: large;
}
.int{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: xx-large;
}
.ai{
    font-family: Arial, Helvetica, sans-serif;
}
.bas{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:xx-large;
    padding: 6;


}
.ba{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 6;
    font-size: large;
    

}
.dr{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: xx-large;
    font-weight: 300;
    text-align: center;
}
.sk{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20;
    
}
.skills{
    text-align: center;
}
       </style>
    </head>
    <body>
        <h1 class="hd1">My Profile</h1>
        <h2 class="hd2"><dl>
            <dt>Sujith S</dt>
            <dd class="dep">B.Tech AIDS</dd>
        </dl></h2>
        <p class="ab"><center>Hey There! I am Sujith S pursuing my Bachelor of Technology degree at Sri Krishna College of Technology.I would like to share my interests to you as well as my skills also.</center></p><br>
        <h1 class="bas"><center>My Basic Information</center></h1>
        <div class="ba">
            <p>Name : Sujith S</p>
            <p>Date of Birth : 04/02/2006</p>
            <p>Gender : Male</p>
            <p>Qualification : HSC Passed</p>
        </div>
        <div class="sk">
            <h2 class="skills">Skills</h2>
            <div class="dk">
            <ul>
                <li>Problem Solving</li>
                <li>Coding</li>
                <li>General Thinking</li>
            </ul>
        </div>
        </div>
        
        
        <p class="int">My Interests</p>
        <p class="ai">I am interested in AI.Artificial intelligence (AI) refers to the development of computer systems that can perform tasks that typically require human intelligence. It encompasses various technologies, including machine learning and deep learning, enabling machines to learn from data and improve their performance over time. AI applications range from speech recognition and image analysis to autonomous vehicles and natural language processing. The field aims to replicate human cognitive functions, such as problem-solving and decision-making, fostering advancements in healthcare, finance, and other industries. Ethical considerations surrounding AI, such as bias in algorithms and job displacement, are increasingly important. Continuous research and development drive the evolution of AI, shaping its impact on society.</p>
        <p class="dr">Companies To Work With</p>
        <p class="ib">I would like to work with IBM, or International Business Machines Corporation, is a global technology and consulting company with a rich history dating back to its founding in 1911. Headquartered in Armonk, New York, IBM has played a pivotal role in the evolution of the information technology industry. Renowned for its innovation, IBM has been at the forefront of computing advancements, from the development of early mainframe computers to contemporary initiatives in cloud computing, artificial intelligence, and quantum computing. The company's diverse portfolio includes hardware, software, and services, catering to businesses and enterprises worldwide. IBM is recognized for its commitment to research and development, fostering collaborations, and addressing societal challenges through technology. As a trailblazer in the tech landscape, IBM continues to shape the future of computing and contribute significantly to global technological progress.</p>
        

    </body>
</html>
